dydutility/MainWindow.xaml

<Window x:Class="dydutility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dydutility"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Window.Resources>
        <local:Utility x:Key="dydutility"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="TESTMESSAGE" HorizontalAlignment="Left" Margin="45,110,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="HOOK GAME" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="160,33,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="SEND TO CHAT" HorizontalAlignment="Left" Margin="45,185,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="45" Margin="145,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="button3" Content="CONSOLE LOG" HorizontalAlignment="Left" Margin="45,293,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <TextBox x:Name="chatViewer" HorizontalAlignment="Left" Height="170" Margin="145,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="477" />
        <Button x:Name="button4" Content="DONATEPLZ" HorizontalAlignment="Left" Margin="460,70,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>


    </Grid>
</Window>
